src/schema.graphql

type ApiError {
  errorMessage: String!
  errorType: ApiErrorType!
}

enum ApiErrorType {
  BAD_REQUEST
  CONFLICT
  FORBIDDEN
  FOREIGN_KEY_CONSTRAINT
  NOT_FOUND
  UNAUTHORIZED
  UNHANDLED
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type Mutation {
  createUser(input: UserInput!): MutationCreateUserResult!
}

union MutationCreateUserResult = ApiError | User

type Query {
  userList: QueryUserListResult
}

union QueryUserListResult = ApiError | QueryUserListSuccess

type QueryUserListSuccess {
  users: [User!]!
}

type User {
  createdAt: DateTime!
  firstName: String
  id: String!
  lastName: String
  updatedAt: DateTime!
  username: String!
}

input UserInput {
  firstName: String
  lastName: String
  username: String
}